# SchoolLive-android

./: .gitignore  README.md  SETUP.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/hu/schoollive/player/: MainActivity.kt  PlayerService.kt  ProvisioningActivity.kt
app/app/src/main/java/hu/schoollive/player/api/: ApiClient.kt  ApiService.kt
app/app/src/main/java/hu/schoollive/player/api/models/: Models.kt
app/app/src/main/java/hu/schoollive/player/snapcast/: SnapcastClient.kt
app/app/src/main/java/hu/schoollive/player/sync/: SyncClient.kt
app/app/src/main/java/hu/schoollive/player/ui/: BellManager.kt
app/app/src/main/java/hu/schoollive/player/util/: DeviceIdUtil.kt  OtaManager.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  activity_provisioning.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/app/src/main/res/xml/: file_paths.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/schoollive/player/: MainActivity.kt  PlayerService.kt  ProvisioningActivity.kt
app/src/main/java/hu/schoollive/player/api/: ApiClient.kt  ApiService.kt
app/src/main/java/hu/schoollive/player/api/models/: Models.kt
app/src/main/java/hu/schoollive/player/snapcast/: SnapcastClient.kt
app/src/main/java/hu/schoollive/player/sync/: SyncClient.kt
app/src/main/java/hu/schoollive/player/ui/: BellManager.kt  Statusindicatorview.kt
app/src/main/java/hu/schoollive/player/util/: OtaManager.kt  PrefsUtil.kt
app/src/main/res/drawable/: bg_bell_notification.xml  bg_bell_pill.xml  bg_control_panel.xml  gradient_progress.xml  ic_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_provisioning.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: gradle-daemon-jvm.properties
